spring.application.name=Spring-Econ

spring.datasource.url=jdbc:postgresql://localhost:5432/Database1
spring.datasource.username=postgres
spring.datasource.password=Dj8@postgresql

spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false